# Make this unique, and don't share it with anybody.
SECRET_KEY = 'bwf%+o0lb*gki2d*h4n0$x%&h_4%^iz66qk-!hntcjr2m9necj'

SITE_ID = 1

AKISMET_API_KEY = ''

COUCHDB_SERVER = ''
COUCHDB_DATABASE = ''

DATABASE_ENGINE = ''					# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = ''						# Or path to database file if using sqlite3.
DATABASE_USER = ''						# Not used with sqlite3.
DATABASE_PASSWORD = ''					# Not used with sqlite3.
DATABASE_HOST = ''						# Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''						# Set to empty string for default. Not used with sqlite3.

XAPIAN_INDEX_DIR = None