Comfy
=====

**Comfy** is a collection of [applications](#applications) that run [Myles Braithwaite](http://mylesbraithwaite.com/)'s personal website, it is written in the [Python](http://python.org/) web framework [Django](http://djangoproject.com/) and uses a mixture of SQL and [CouchDB](http://incubator.apache.org/couchdb/) back ends. It is intended to be a replacement for [Django Basic Apps](http://code.google.com/p/django-basic-apps/) for CouchDB.

* [Issue Tracker](http://myles.lighthouseapp.com/projects/17139-comfy)
* [Code Repository](http://github.com/myles/comfy/tree/master)

## Requirements

* [Python](http://python.org/)
 * Tested on 2.5
* [Django](http://djangoproject.com/) 1.0
* [CouchDB](http://incubator.apache.org/couchdb/)
* [couchdb-python](http://code.google.com/p/couchdb-python/)
* A [django compatible database](http://docs.djangoproject.com/en/dev/ref/databases/#ref-databases):
 * This is currently required for the [Sites](http://docs.djangoproject.com/en/dev/ref/contrib/sites/#ref-contrib-sites) and [Authentication](http://docs.djangoproject.com/en/dev/topics/auth/#topics-auth) applications.

## Installing - Everything

1. Make sure the all [requirements](#requirements) are installed and running.
1. Fill in the required information in the `./local_settings.py` file.
1. Run `python manage.py syncdb` to sync the SQL databases.
1. Run `python manage.py syncviews` to sync the views to CouchDB.

## Applications

### Blog

Collects blog posts.

### Bookmarks

Collects bookmarks.

### Comments

Allows users to add comments to any document.

### Events

Collects Events.

### FlatPages

Collects flat pages.

### Library

#### Books

Collects Books.

#### Music

Collects CDs.

#### Movies

Collects Video and DVDs.

#### Games

Collects Video Games.

### People

Collects People.

### Places

Collects Places.

### Talks

A collection of presentations.

### Tumblelog

Collects short posts/links/images/videos/audio usually from external sources.

### Wiki

A collection of documents.

### Utils

A collection of utilities to help the other applications.