import urlparse, re

from django.conf import settings

from comfy.contrib.BeautifulSoup import *
from comfy.apps.wiki.yaki.store import Store
from comfy.apps.wiki.yaki.plugins import WikiPlugin

class AcronymWikiPlugin(WikiPlugin):
	def __init__(self, registry):
		registry.register('markup', self, 'span', 'caps')
		store = Store(settings.YAKI_STORE_DIR)
		self.acronyms = {}
		# load Acronyms
		try:
			page = store.getRevision('meta/Acronyms')
		except:
			print "WARNING: no meta/Acronyms definitions"
			return
		# prepare to parse only <pre> tags in it (so that we can have multiple tables organized by sections)
		plaintext = SoupStrainer('pre', text=re.compile('.+'))
		map = ''.join([text for text in BeautifulSoup(page.render(), parseOnlyThese=plaintext)])
		# now that we have the full map, let's build the schema hash
		lines = map.split('\n')
		for line in lines:
			try:
				(acronym, expansion) = line.split(' ',1)
				self.acronyms[acronym.lower()] = expansion
			except ValueError: # skip lines with more than two fields
				pass
	
	def run(self, serial, tag, tagname, pagename, soup, request, response):
		try:
			acronym = ''.join(tag.findAll(text=re.compile('.+')))
		except:
			return True
		acronym = acronym.lower()
		if acronym in self.acronyms.keys():
			meaning = self.acronyms[acronym]
			tag['title'] = meaning
			# this tag does not need to be re-processed
			return False
		return True
