import yaki.Engine, yaki.Store, yaki.Locale
from yaki.Utils import *
from BeautifulSoup import *
import re, md5

class RecentChangesWikiPlugin(yaki.Engine.WikiPlugin):
  def __init__(self, registry, webapp):
    registry.register('markup',self, 'plugin','RecentChanges')
    self.webapp = webapp
    self.ac = self.webapp.getContext()
    self.i18n = yaki.Locale.i18n[self.ac.locale]

  def run(self, serial, tag, tagname, pagename, soup, request, response):    
    recent = self.ac.indexer.recent[:20]
    buffer = "<table><tr><th>%s</th><th>%s</th><th>%s</th></tr><tbody>" % (self.i18n['Page'],self.i18n['Created'],self.i18n['Modified'])
    for name in recent:
      try:
        headers = self.ac.indexer.pageinfo[name]
      except:
        page = self.ac.store.getRevision(name)
        headers = page.headers  
      headers['name'] = self.ac.base + name
      headers['plaintime'] = plainTime(self.i18n, headers['date'])
      headers['timesince'] = self.i18n['updated_ago_format'] % timeSince(self.i18n,headers['last-modified'])
      buffer = buffer + """<tr><td><a href="%(name)s">%(title)s</a></td><td>%(plaintime)s</td><td>%(timesince)s</td></tr>""" % headers
    buffer = buffer + "</tbody></table>"
    tag.replaceWith(buffer)
